name: build-linux
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: './go/src'
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.13.1' # The Go version to download (if necessary) and use.
      - run: go version
      - name: Install dependecies
        run: |
          sudo apt-get install libgit2-dev libssh2-1-dev libssl-dev cmake
          mkdir $GITHUB_WORKSPACE/go
          export GOPATH=$GITHUB_WORKSPACE/go
          export
          go get -d github.com/libgit2/git2go
          cd $GOPATH/src/github.com/libgit2/git2go
          git checkout next
          git submodule update --init # get libgit2
          make
          make install
      - name: Build
        run: |
          go get -d ./...
          $HOME/gopath/bin/goveralls -v -flags=--tags=static -service=travis-ci