name: build-linux
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: nelonoel/branch-name@v1
      - name: setup git
        run: |
          git config --global url."https://${{ secrets.USER }}:${{ secrets.GIT_TOKEN }}@github.com".insteadOf "https://github.com"
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.13.1' # The Go version to download (if necessary) and use.
      - run: go version
      - name: Install dependecies
        run: |
          sudo apt-get install libgit2-dev libssh2-1-dev libssl-dev cmake
      - name: Get git2go
        run: |
          export GOPATH=$GITHUB_WORKSPACE/go
          go get -d github.com/libgit2/git2go
          cd $GOPATH/src/github.com/libgit2/git2go
          git checkout next
          git submodule update --init # get libgit2
          cd $GOPATH
#      - name: Install git2go
#        run: |
#          make install || true
      - name: Get gtm
        run: |
          export GOPATH=$GITHUB_WORKSPACE/go
          go get -u github.com/kilpkonn/gtm-enhanced || true
          ls -alt
          cd $GOPATH/src/github.com/kilpkonn/gtm-enhanced
      - name: Build gtm
        run: |
          export
          export GOPATH=$GITHUB_WORKSPACE/go
          cd $GOPATH/src/github.com/kilpkonn/gtm-enhanced
          git checkout ${BRANCH_NAME}
          go build -o $GITHUB_WORKSPACE/build/gtm .
      - name: Clean
        run: |
          rm -rf $GITHUB_WORKSPACE/go